# spring-state-machine-stackoverflow

./: pom.xml
src/main/java/org/example/application/: SimpleStateMachineLogTransitionInterceptor.java  SimpleStateMachineWithUndoForkStateInterceptor.java
src/main/java/org/example/configs/: SimpleStateMachineWithUndoForkStateConfiguration.java  SimpleStateMachineWithoutUndoOnForkStatesConfiguration.java
src/test/java/org/example/configs/: SimpleStateMachineWithUndoForkStateConfigurationTest.java  SimpleStateMachineWithoutUndoOnForkStatesConfigurationTest.java
